<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Componente de código QR</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;500&display=swap');

    body {
      background-color: hsl(218, 14%, 85%);
    }

    .card {
      background-color: White;
      margin-top: 90px;
      height: 465px;
      width: 290px;
      border-radius: 15px;

    }

    .image {
      height: 260px;
      width: 260px;
      margin-left: 14px;
      margin-top: 14px;
      border-radius: 10px;
    }

    h3 {
      font-family: Outfit;
      font-size: larger;

    }
    h5 {
      font-family: Outfit;
      color: hsl(220, 9%, 68%);
      font-size: 14px;

    }

    .textos {
      text-align: center;
      

    }
  </style>
</head>

<body>
  <div class="card">
    <div>
      <img src="images/image-qr-code.png" class="image" alt="">
    </div>
    <div class="textos">
      <h3>Improve your front-end <br>skills by building projects </h3>
      <div class="textomn">
        <h5>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br>the next level</h5>
      </div>
    </div>

  </div>

</body>

</html>
